//AXIOS PARA CONECTAR AO BANCO PELA API
npm i axios

//INSTALAÇÕES PARA NAVIGATION
npm install @react-navigation/native
npm install @react-navigation/stack

se utilizar o expo instale abaixo
expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view

npm install react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view

npm install @react-navigation/bottom-tabs
npm install @react-navigation/drawer


Vector Icons
npm install --save react-native-vector-icons
react-native link react-native-vector-icons


Carrousel
npm install --save react-native-snap-carousel


Storage para sessão do Login
expo install @react-native-community/async-storage

DateTimePicker expo
expo install @react-native-community/datetimepicker

Pacote Animatable
npm install react-native-animatable --save